<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">

            body{
                background-color:rgb(0, 148, 255)

            }

            @media screen and (min-widht: 600px){
                body{
                    background-color: blue;
                }
            }

            .oma1{
                background-color:aqua;
            }

            }

            .oma2{
                background-color:black;
            }

            }

            .oma3{
                background-color:green;
            }                        
    </style>
</head>
<body>

    <h1> Oma Testisivu</h1>
    <div class="oma1"><p>Tässä sisältöä laatikossa 1 </p></div>
    <div class="oma2"><p>Tässä sisältöä laatikossa 1 </p></div>
    <div class="oma3"><p>Tässä sisältöä laatikossa 1 </p></div>
    
</body>
</html>
